# EGD

./: AppPattern  Book1 (version 1).xlsx  Lastenheft.html
AndroidProjekte/EGD/app/: build.gradle
AndroidProjekte/EGD/app/src/androidTest/java/com/example/egd/: ExampleInstrumentedTest.kt
AndroidProjekte/EGD/app/src/debug/res/mipmap-anydpi-v26/: car_color.xml
AndroidProjekte/EGD/app/src/main/: AndroidManifest.xml
AndroidProjekte/EGD/app/src/main/java/com/example/egd/: ClearService.kt  EGDApp.kt  MainActivity.kt  MainApplication.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/data/: BottomNavItem.kt  ConnectionEnum.kt  ConnectionScreenState.kt  ConnectionState.kt  CostsState.kt  DateJsonAdapter.kt  DriveState.kt  EGDUiState.kt  EditCarUiState.kt  GetStartedUiState.kt  HomeScreenState.kt  InvitationState.kt  LocalDateTimeJsonAdapter.kt  LoginUiState.kt  MapUiState.kt  StartItem.kt  StatisticsScreenState.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/data/ble/: BLEBackgroundService.kt  BLEReceiveManager.kt  BLEService.kt  BLEWorker.kt  BleExtentions.kt  ConnectionState.kt  GPSService.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/data/costsEnum/: CostsEnum.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/data/dto/: DateRangeDto.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/data/entities/: Car.kt  Costs.kt  DirectionRequest.kt  Drive.kt  Invitation.kt  User.kt  UserCar.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/data/http/: HttpService.kt  MapsHttpService.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/data/validation/: ValidationObject.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/di/: AppModule.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/: EGDViewModel.kt  GetStarted.kt  GetStartedTest.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  PermissionUtils.kt  ProgressBar.kt  RegisterScreen.kt  StartScreen.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/bottomNav/: HomeScreen.kt  MapScreen.kt  StatisticsScreen.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/bottomNav/home/: AddCarDialogue.kt  UserCard.kt  (+5 more)
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/dialogues/: AccidentDialogContent.kt  AccidentDialogue.kt  AddCostsDialogue.kt  AddCostsDialogueContent.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/getStarted/: AddUserScreen.kt  CarInfoScreen.kt  ConnectScreen.kt  DeviceSelectionScreen.kt  GetStarted.kt  GetStartedButton.kt  RegisterScreen.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/internet/: ConnectionScreen.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/navigation/: BluetoothIcon.kt  BluetoothIconCar.kt  BottomAppBar.kt  FloatingAddButton.kt  TopAppBarBackButton.kt  TopAppBarProfile.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/permissions/: PermissionUtils.kt  SystemBroadcastReceiver.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/profile/: IncomingInvitation.kt  InvitationList.kt  NoInvitationsIcon.kt  Profile.kt  StatusInvitation.kt  UserInfo.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AndroidProjekte/EGD/app/src/main/java/com/example/egd/ui/validation/: ErrorText.kt  ValidationService.kt
AndroidProjekte/EGD/app/src/main/res/drawable/: car_icon_color_svg.xml  car_icon_color_svg_big.xml  ic_baseline_statistics_24.xml  ic_round_bluetooth_drive_24.xml
AndroidProjekte/EGD/app/src/main/res/raw/: car.json
AndroidProjekte/EGD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidProjekte/EGD/app/src/test/java/com/example/egd/: ExampleUnitTest.kt
(+151 files in other folders)
