# kubernetes options
quarkus.kubernetes-client.devservices.override-kubeconfig = true





#quarkus.container-image.push = true
#quarkus.container-image.registry = hub.docker.com


#quarkus.kubernetes-config.secrets=dbegd-postgres-secret




quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/quarkus
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = quarkus
quarkus.datasource.password = oracle
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation = drop-and-create


quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=egd12@gmx.at
quarkus.mailer.host=mail.gmx.net
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=egd12@gmx.at
quarkus.mailer.password=syPEgd123??

quarkus.mailer.mock=false